{
    "name": "hoter/yii2-wjisc-sms",
    "description": "yii2-wjisc-sms",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "hotar.zhang",
            "email": "hotar.zhang@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "hoter\\ctmsms\\": ""
        }
    }
}
